# trabalhoBack

./: README.md  pom.xml
src/main/java/br/com/gerenciadorseries/: GerenciadorDeSeriesApplication.java
src/main/java/br/com/gerenciadorseries/models/: Episodios.java  Plataformas.java  Series.java  Temporadas.java  Usuario.java
src/main/java/br/com/plataformacursos/: PlataformaDeCursos.java
src/main/java/br/com/plataformacursos/controllers/: CursoBdRestController.java  CursoController.java  InstituicaoBDRestController.java  MateriaBDRestController.java  MaterialBDRestController.java  ModuloBdRestController.java  ProfessorBdRestController.java  ProfessorController.java  SpringBdController.java  SpringBdRestController.java
src/main/java/br/com/plataformacursos/models/: Curso.java  Instituicao.java  Materia.java  Material.java  Modulo.java  Professor.java
src/main/java/br/com/plataformacursos/repository/: CursoRepository.java  InstituicaoRepository.java  MateriaRepository.java  MaterialRepository.java  ModuloRepository.java  ProfessorRepository.java
src/main/java/br/com/plataformacursos/services/: CursoService.java  CursoServiceImpl.java  InstituicaoService.java  InstituicaoServiceImpl.java  MateriaService.java  MateriaServiceImpl.java  MaterialService.java  MaterialServiceImpl.java  ModuloService.java  ModuloServiceImpl.java  ProfessorService.java  ProfessorServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/gerenciadorseries/: GerenciadorDeSeriesApplicationTests.java  PlataformaDeCursosTests.java
src/test/java/br/com/plataformacursos/controllers/: ProfessorControllerTest.java
