spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_spring
spring.datasource.username=spring
spring.datasource.password=spring
# create db mysql

# mysql> create database db_spring;

# mysql> create user 'spring'@'%' identified by 'spring';

# mysql> grant all on db_spring.* to 'spring'@'%';
